[gd_scene format=3 uid="uid://oejybrh1et7k"]

[ext_resource type="Script" uid="uid://hcyixgcditfw" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://3bptrgjavx48" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bekl5cnjgwhyl" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://snr34p2tj46r" path="res://Scenes/gameboy_shader.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://biqgogtp3r7jx" path="res://hud.tscn" id="4_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 152, 3, 0, 0, 0, 0, 156, 141, 0, 0, 0, 0, 10, 137, 0, 0, 0, 0, 6, 3)
}
point_count = 5

[node name="Main" type="Node" unique_id=443435830]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="MobTimer" type="Timer" parent="." unique_id=547806537]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=986560047]

[node name="StartTimer" type="Timer" parent="." unique_id=180727706]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=523690202]
position = Vector2(80, 72)

[node name="MobPath" type="Path2D" parent="." unique_id=1149215952]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=2101486196]
position = Vector2(6, 3)

[node name="Player" parent="." unique_id=354665368 instance=ExtResource("1_ig7tw")]

[node name="HUD" parent="." unique_id=2016491038 instance=ExtResource("4_lquwl")]

[node name="Canvas Layer" type="CanvasLayer" parent="." unique_id=1436669654]
layer = 100

[node name="Gameboy Shader" parent="Canvas Layer" unique_id=145348038 instance=ExtResource("4_1bvp3")]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
