[gd_scene format=3 uid="uid://bekl5cnjgwhyl"]

[ext_resource type="Script" uid="uid://b5vg14wbajxxq" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://c7k7k7c54lsyu" path="res://Assets/Sprites/rat1test.png" id="2_ubaqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8022j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ubaqv")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p11y5"]
radius = 4.0
height = 8.0

[node name="Mob" type="RigidBody2D" unique_id=27830046 groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nokgg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1081182147]
sprite_frames = SubResource("SpriteFrames_8022j")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279372077]
shape = SubResource("CapsuleShape2D_p11y5")
