[gd_scene format=3 uid="uid://kmm7668m6b7c"]

[ext_resource type="PackedScene" uid="uid://c712blpx0eaxx" path="res://boot/startup_animation.tscn" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://snr34p2tj46r" path="res://shaders/gameboy_overlay.tscn" id="2_50ct6"]

[node name="Boot" type="Node2D" unique_id=2008706374]

[node name="Camera2D" type="Camera2D" parent="." unique_id=10752842]

[node name="StartupLayer" type="CanvasLayer" parent="." unique_id=941534720]
follow_viewport_enabled = true

[node name="StartupAnimation" parent="StartupLayer" unique_id=669741113 instance=ExtResource("1_r5l72")]

[node name="GameboyOverlay" parent="StartupLayer" unique_id=834538827 instance=ExtResource("2_50ct6")]
