[gd_scene format=3 uid="uid://bekl5cnjgwhyl"]

[ext_resource type="Script" uid="uid://b5vg14wbajxxq" path="res://enemies/enemy.gd" id="1_script"]
[ext_resource type="Script" uid="uid://dm0txljnr287m" path="res://enemies/hitbox.gd" id="2_hitbox"]
[ext_resource type="PackedScene" uid="uid://vij5s85cypje" path="res://pickups/coin.tscn" id="3_coin"]
[ext_resource type="Texture2D" uid="uid://bxl2rx7o60drd" path="res://enemies/crown.png" id="4_crown"]
[ext_resource type="PackedScene" uid="uid://bgit0g83ybc7a" path="res://pickups/heart.tscn" id="5_heart"]
[ext_resource type="PackedScene" uid="uid://dawuaidq2gps0" path="res://world/shadow.tscn" id="9_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(14, 14)

[node name="Enemy" type="RigidBody2D" unique_id=27830046 groups=["enemies"]]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_script")
coin_scene = ExtResource("3_coin")
heart_scene = ExtResource("5_heart")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1081182147]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279372077]
visible = false
shape = SubResource("CircleShape2D_body")

[node name="Hitbox" type="Area2D" parent="." unique_id=137726086]
visible = false
collision_layer = 4
collision_mask = 0
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=570894438]
shape = SubResource("RectangleShape2D_hit")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1587075333]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=380627948]
shape = SubResource("RectangleShape2D_hurt")

[node name="Crown" type="Sprite2D" parent="." unique_id=1547633159]
visible = false
position = Vector2(0, -11)
texture = ExtResource("4_crown")

[node name="Shadow" parent="." unique_id=962565747 instance=ExtResource("9_shadow")]
position = Vector2(0, 6)
