[gd_scene format=3 uid="uid://bbmctyoewko7w"]

[ext_resource type="PackedScene" uid="uid://bekl5cnjgwhyl" path="res://enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ceecvx3rn4lt" path="res://enemies/fish/fish.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://dsue52egomgua" path="res://enemies/fish/fish.tres" id="3_frames"]

[node name="Fish" unique_id=1419035734 instance=ExtResource("1_base")]
script = ExtResource("2_script")
charge_range = 40.0
charge_time = 0.6
dash_speed = 140.0
dash_time = 0.35
rest_time = 0.6
charge_anim_speed = 4.0
dash_frame = 2
elite_dashes = 3
elite_charge_time = 0.4
elite_recharge_time = 0.25
elite_rest_time = 1.2
chase_speed = 15.0
max_hp = 6
coin_value = 3
score_value = 30
elite_damage = 0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1081182147]
sprite_frames = ExtResource("3_frames")
animation = &"attack"
frame_progress = 0.026363173

[node name="Hitbox" parent="." index="2" unique_id=137726086]
damage = 2

[node name="Crown" parent="." index="4" unique_id=1547633159]
position = Vector2(2, -9)

[node name="Ghost" type="AnimatedSprite2D" parent="." index="6"]
visible = false
sprite_frames = ExtResource("3_frames")
animation = &"attack"
frame = 2
