[gd_scene format=3 uid="uid://dgo3oytlutq42"]

[ext_resource type="Texture2D" uid="uid://lq87p5e4eriw" path="res://player/fish_sword.png" id="1_fish"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fish"]
radius = 5.0

[node name="Fish" type="Area2D" unique_id=1654699725]
collision_layer = 16
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=907738024]
texture = ExtResource("1_fish")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418951676]
shape = SubResource("CircleShape2D_fish")
