[gd_scene format=3 uid="uid://428vits5tr6c"]

[ext_resource type="PackedScene" uid="uid://bekl5cnjgwhyl" path="res://enemies/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://ypda7csn7evd" path="res://enemies/snake/snake.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://b8yf30ympjysq" path="res://enemies/snake/snake.tres" id="3_frames"]

[node name="Snake" unique_id=1636218619 instance=ExtResource("1_base")]
script = ExtResource("2_script")
bite_range = 14.0
charge_time = 0.5
bite_speed = 160.0
bite_time = 0.2
recoil_time = 0.5
wait_range = 36.0
strike_gap = 0.6
patience = 1.0
chase_speed = 40.0
max_hp = 8
knockback_speed = 180.0
coin_value = 5
score_value = 50

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1081182147]
sprite_frames = ExtResource("3_frames")
animation = &"attack"
frame_progress = 0.087652

[node name="Hitbox" parent="." index="2" unique_id=137726086]
damage = 2

[node name="Crown" parent="." index="4"]
position = Vector2(-3, -9)

[node name="Shadow" parent="." index="5"]
position = Vector2(0, 8)
