[gd_scene format=3 uid="uid://biqgogtp3r7jx"]

[ext_resource type="FontFile" uid="uid://ck4q6gox4hyno" path="res://ui/pixel_narrator.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://1dhip58enjhw" path="res://ui/hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://gdjyrstv4fpr" path="res://ui/heart_full.png" id="2_heart"]
[ext_resource type="Texture2D" uid="uid://cyyje4wxxf1ic" path="res://ui/heart_empty.png" id="3_heart"]
[ext_resource type="Texture2D" uid="uid://ci1wm3m2ru3ii" path="res://pickups/coin_small.png" id="4_coin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coin"]
atlas = ExtResource("4_coin")
region = Rect2(36, 4, 8, 8)

[node name="HUD" type="CanvasLayer" unique_id=2016491038]
script = ExtResource("1_64ctp")
heart_full = ExtResource("2_heart")
heart_empty = ExtResource("3_heart")

[node name="ScoreLabel" type="Label" parent="." unique_id=1502372607]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1620610735]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_37p78")
text = "Churro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=877466047]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -42.0
offset_right = 23.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 16
action_mode = 0
text = "Start"
autowrap_mode = 2
autowrap_trim_flags = 192
expand_icon = true

[node name="MessageTimer" type="Timer" parent="." unique_id=1386985977]
wait_time = 2.0
one_shot = true

[node name="Hearts" type="HBoxContainer" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 12.0
theme_override_constants/separation = 1

[node name="Coins" type="Control" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 11.0
grow_horizontal = 0

[node name="Icon" type="TextureRect" parent="Coins"]
offset_left = 66.0
offset_right = 74.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_coin")

[node name="Label" type="Label" parent="Coins"]
offset_top = -4.0
offset_right = 64.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2

[node name="WaveBar" type="ColorRect" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.341, 0.341, 0.341, 1)

[node name="Fill" type="ColorRect" parent="WaveBar"]
offset_right = 156.0
offset_bottom = 2.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
