[gd_scene format=3 uid="uid://biqgogtp3r7jx"]

[ext_resource type="Script" uid="uid://1dhip58enjhw" path="res://ui/hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://gdjyrstv4fpr" path="res://ui/heart_full.png" id="2_heart"]
[ext_resource type="Texture2D" uid="uid://cyyje4wxxf1ic" path="res://ui/heart_empty.png" id="3_heart"]
[ext_resource type="Texture2D" uid="uid://ci1wm3m2ru3ii" path="res://pickups/coin_small.png" id="4_coin"]
[ext_resource type="Texture2D" uid="uid://dsp6jbrnsb0hg" path="res://ui/heart_half.png" id="5_heart"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_key"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.631, 0.631, 0.631, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_coin"]
atlas = ExtResource("4_coin")
region = Rect2(36, 4, 8, 8)

[node name="HUD" type="CanvasLayer" unique_id=2016491038]
script = ExtResource("1_64ctp")
heart_full = ExtResource("2_heart")
heart_half = ExtResource("5_heart")
heart_empty = ExtResource("3_heart")

[node name="ScoreLabel" type="Label" parent="." unique_id=1502372607]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 13.0
offset_right = -2.0
offset_bottom = 22.0
grow_horizontal = 0
text = "0"
horizontal_alignment = 2

[node name="Message" type="RichTextLabel" parent="." unique_id=521539548]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center][font_size=16]Churro[/font_size]
will survive![/center]"
scroll_active = false
vertical_alignment = 1
visible_characters_behavior = 1

[node name="StartLabel" type="Label" parent="." unique_id=746259131]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -37.0
offset_right = 44.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Start"
horizontal_alignment = 1

[node name="Picker" type="Label" parent="." unique_id=908036883]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -58.0
offset_right = 40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "> Churro
  Miles"

[node name="Best" type="Label" parent="." unique_id=1272503934]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -23.0
offset_right = 44.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Best 0"
horizontal_alignment = 1

[node name="MessageTimer" type="Timer" parent="." unique_id=1386985977]
wait_time = 2.0
one_shot = true

[node name="Hearts" type="HBoxContainer" parent="." unique_id=222828395]
offset_left = 2.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 12.0
theme_override_constants/separation = 1

[node name="Coins" type="Control" parent="." unique_id=857659459]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 11.0
grow_horizontal = 0

[node name="Icon" type="TextureRect" parent="Coins" unique_id=690253690]
layout_mode = 0
offset_left = 66.0
offset_right = 74.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_coin")

[node name="Label" type="Label" parent="Coins" unique_id=1101256129]
layout_mode = 0
offset_right = 64.0
offset_bottom = 9.0
text = "0"
horizontal_alignment = 2

[node name="Abilities" type="Control" parent="."]
visible = false
offset_left = 2.0
offset_top = 13.0
offset_right = 26.0
offset_bottom = 26.0

[node name="KeyA" type="Panel" parent="Abilities"]
offset_left = 0.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_key")

[node name="Label" type="Label" parent="Abilities/KeyA"]
offset_left = 1.0
offset_right = 9.0
offset_bottom = 9.0
theme_override_constants/outline_size = 0
text = "A"
horizontal_alignment = 1

[node name="BarA" type="ColorRect" parent="Abilities"]
offset_top = 11.0
offset_right = 10.0
offset_bottom = 13.0
color = Color(0.341, 0.341, 0.341, 1)

[node name="Fill" type="ColorRect" parent="Abilities/BarA"]
offset_right = 10.0
offset_bottom = 2.0
color = Color(1, 0.969, 0.98, 1)

[node name="KeyB" type="Panel" parent="Abilities"]
offset_left = 14.0
offset_right = 24.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_key")

[node name="Label" type="Label" parent="Abilities/KeyB"]
offset_left = 1.0
offset_right = 9.0
offset_bottom = 9.0
theme_override_constants/outline_size = 0
text = "B"
horizontal_alignment = 1

[node name="BarB" type="ColorRect" parent="Abilities"]
offset_left = 14.0
offset_top = 11.0
offset_right = 24.0
offset_bottom = 13.0
color = Color(0.341, 0.341, 0.341, 1)

[node name="Fill" type="ColorRect" parent="Abilities/BarB"]
offset_right = 10.0
offset_bottom = 2.0
color = Color(1, 0.969, 0.98, 1)

[node name="WaveBar" type="ColorRect" parent="." unique_id=1320821842]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.341, 0.341, 0.341, 1)

[node name="Fill" type="ColorRect" parent="WaveBar" unique_id=386477661]
layout_mode = 0
offset_right = 156.0
offset_bottom = 2.0

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
