[gd_scene format=3]

[ext_resource type="Script" uid="uid://ba8170rbpshhc" path="res://ui/pause.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://ck4q6gox4hyno" path="res://ui/pixel_narrator.ttf" id="2_font"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -38.0
offset_right = 30.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Paused"
horizontal_alignment = 1
