[gd_scene format=3 uid="uid://dikal776io3rs"]

[ext_resource type="Script" uid="uid://ba8170rbpshhc" path="res://ui/pause.gd" id="1_script"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -37.0
offset_right = 44.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Paused"
horizontal_alignment = 1
