[gd_scene format=3 uid="uid://bgit0g83ybc7a"]

[ext_resource type="Script" uid="uid://dko7ejgtqfbhe" path="res://pickups/heart.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://gdjyrstv4fpr" path="res://ui/heart_full.png" id="2_heart"]
[ext_resource type="PackedScene" uid="uid://dawuaidq2gps0" path="res://world/shadow.tscn" id="9_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heart"]
radius = 4.0

[node name="Heart" type="Area2D" unique_id=1145675542 groups=["hearts", "pickups"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")
bounce_sound = "heart_bounce"

[node name="Sprite" type="Sprite2D" parent="." unique_id=688655246]
texture = ExtResource("2_heart")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=825696810]
shape = SubResource("CircleShape2D_heart")

[node name="Shadow" parent="." unique_id=194477913 instance=ExtResource("9_shadow")]
position = Vector2(0, 5)
