[gd_scene format=3]

[ext_resource type="Script" path="res://pickups/heart.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://gdjyrstv4fpr" path="res://ui/heart_full.png" id="2_heart"]
[ext_resource type="PackedScene" path="res://world/shadow.tscn" id="9_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heart"]
radius = 4.0

[node name="Heart" type="Area2D" groups=["pickups", "hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")
bounce_sound = "heart_bounce"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_heart")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_heart")

[node name="Shadow" parent="." instance=ExtResource("9_shadow")]
position = Vector2(0, 5)
